# Challenge_Backend_AluraFlix

./: Challenge_Backend_AluraFlix.sln
.github/workflows/: master_challenge-backend-aluraflix.yml
Challenge_Backed_AluraFlix.Aplicacao/: Challenge_Backed_AluraFlix.Aplicacao.csproj  Challenge_Backend_AluraFlix.Aplicacao.csproj  Class1.cs
Challenge_Backed_AluraFlix.Aplicacao/Categorias/Profiles/: CategoriasProfile.cs
Challenge_Backed_AluraFlix.Aplicacao/Categorias/Servicos/: CategoriasAppServico.cs
Challenge_Backed_AluraFlix.Aplicacao/Categorias/Servicos/Interfaces/: ICategoriasAppServico.cs
Challenge_Backed_AluraFlix.Aplicacao/Paginacao/Servicos/: PaginacaoServico.cs
Challenge_Backed_AluraFlix.Aplicacao/Paginacao/Servicos/Interfaces/: IPaginacaoServico.cs
Challenge_Backed_AluraFlix.Aplicacao/Usuarios/Servicos/: AutenticacaoAppServico.cs
Challenge_Backed_AluraFlix.Aplicacao/Usuarios/Servicos/Interfaces/: IAutenticacaoAppServico.cs
Challenge_Backed_AluraFlix.Aplicacao/Videos/Profiles/: VideosProfile.cs
Challenge_Backed_AluraFlix.Aplicacao/Videos/Servicos/: VideosAppServico.cs
Challenge_Backed_AluraFlix.Aplicacao/Videos/Servicos/Interfaces/: IVideosAppServico.cs
Challenge_Backend_AluraFlix.API/: Challenge_Backend_AluraFlix.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
Challenge_Backend_AluraFlix.API/Controllers/: WeatherForecastController.cs
Challenge_Backend_AluraFlix.API/Controllers/Categorias/: CategoriasController.cs
Challenge_Backend_AluraFlix.API/Controllers/Favoritos/: FavoritosController.cs
Challenge_Backend_AluraFlix.API/Controllers/Usuarios/: UsuariosController.cs
Challenge_Backend_AluraFlix.API/Controllers/Videos/: VideosController.cs
Challenge_Backend_AluraFlix.API/Extensions/: AutenticacaoConfiguracao.cs
Challenge_Backend_AluraFlix.API/Properties/: launchSettings.json
Challenge_Backend_AluraFlix.Aplicacao/: Challenge_Backend_AluraFlix.Aplicacao.csproj
Challenge_Backend_AluraFlix.Aplicacao/Categorias/Profiles/: CategoriasProfile.cs
Challenge_Backend_AluraFlix.Aplicacao/Categorias/Servicos/: CategoriasAppServico.cs
Challenge_Backend_AluraFlix.Aplicacao/Favoritos/Servicos/: FavoritosAppServico.cs
Challenge_Backend_AluraFlix.Aplicacao/Genericos/Profiles/: ListasPaginadaProfile.cs
Challenge_Backend_AluraFlix.Aplicacao/Genericos/Servicos/: Usuario.cs
Challenge_Backend_AluraFlix.Aplicacao/Paginacao/Servicos/: PaginacaoAppServico.cs
Challenge_Backend_AluraFlix.Aplicacao/Usuarios/Profiles/: UsuariosProfile.cs
Challenge_Backend_AluraFlix.Aplicacao/Usuarios/Servicos/: UsuarioAppServico.cs  UsuariosAppServico.cs
Challenge_Backend_AluraFlix.Aplicacao/Videos/Profiles/: VideosProfile.cs
Challenge_Backend_AluraFlix.Aplicacao/Videos/Servicos/: VideosAppServico.cs
Challenge_Backend_AluraFlix.Autenticacao/: Challenge_Backend_AluraFlix.Autenticacao.csproj
Challenge_Backend_AluraFlix.Autenticacao/Configuracoes/: EmailSettings.cs  JwtOptions.cs  Mensagem.cs
Challenge_Backend_AluraFlix.Autenticacao/Data/: IdentityDataContext.cs
Challenge_Backend_AluraFlix.Autenticacao/Entidades/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs
Challenge_Backend_AluraFlix.Autenticacao/Mapeamentos/: ApplicationRoleMap.cs  ApplicationUserMap.cs  ApplicationUserRoleMap.cs
Challenge_Backend_AluraFlix.Autenticacao/Migrations/: 20220928230004_Initial.Designer.cs  20220928230004_Initial.cs  IdentityDataContextModelSnapshot.cs
Challenge_Backend_AluraFlix.Autenticacao/Servicos/: EmailServico.cs  IdentityService.cs  IdentityServico.cs
Challenge_Backend_AluraFlix.Autenticacao/Servicos/Interfaces/: IEmailServico.cs  IIdentityServico.cs
Challenge_Backend_AluraFlix.DataTransfer/: Challenge_Backend_AluraFlix.DataTransfer.csproj  Class1.cs
Challenge_Backend_AluraFlix.DataTransfer/Categorias/Requests/: CategoriaBuscarRequest.cs  CategoriaEditarRequest.cs  CategoriaInserirRequest.cs
Challenge_Backend_AluraFlix.DataTransfer/Categorias/Responses/: CategoriaIdResponse.cs  CategoriaResponse.cs
Challenge_Backend_AluraFlix.DataTransfer/Favoritos/Requests/: FavoritoInserirRequest.cs  FavoritoListarRequest.cs  FavoritoRemoverRequest.cs
Challenge_Backend_AluraFlix.DataTransfer/Genericos/Requests/: PaginacaoRequest.cs
Challenge_Backend_AluraFlix.DataTransfer/Genericos/Responses/: ListaPaginadaResponse.cs  MensagemResponse.cs  PaginacaoResponse.cs
Challenge_Backend_AluraFlix.DataTransfer/Usuarios/Requests/: UsuarioAlterarSenhaRequest.cs  UsuarioAtivarRequest.cs  UsuarioCadastroRequest.cs  UsuarioLoginRequest.cs  UsuarioRedefinirRequest.cs  UsuarioRegistrarRequest.cs
Challenge_Backend_AluraFlix.DataTransfer/Usuarios/Responses/: AutenticacaoResponse.cs  (+7 more)
Challenge_Backend_AluraFlix.Dominio/: Challenge_Backend_AluraFlix.Dominio.csproj  Class1.cs
Challenge_Backend_AluraFlix.Infra/: Challenge_Backend_AluraFlix.Infra.csproj  Class1.cs
Challenge_Backend_AluraFlix.Infra/Categorias/: CategoriasRepositorio.cs
Challenge_Backend_AluraFlix.Infra/Categorias/Mapeamentos/: CategoriasMap.cs
Challenge_Backend_AluraFlix.Infra/Genericos/: GenericosRepositorio.cs
Challenge_Backend_AluraFlix.Infra/Scripts/: Adição Coluna de imagem.sql  Criação de Tabela Categorias.sql  Criação de Tabela Favoritos.sql  Criação de Tabela Usuarios.sql  Criação de Tabelas.sql  Inserts.sql
Challenge_Backend_AluraFlix.Infra/Usuario/Autenticacao/: GeradorTokenJwt.cs
Challenge_Backend_AluraFlix.Infra/Usuarios/: UsuariosRepositorio.cs
Challenge_Backend_AluraFlix.Infra/Usuarios/Autenticacao/: GeradorTokenJwt.cs
Challenge_Backend_AluraFlix.Infra/Usuarios/Mapeamentos/: UsuarioMap.cs  UsuariosMap.cs  UsuariosPasswordMap.cs
Challenge_Backend_AluraFlix.Infra/Videos/: VideosRepositorio.cs
Challenge_Backend_AluraFlix.Infra/Videos/Mapeamentos/: VideosMap.cs
Challenge_Backend_AluraFlix.Ioc/: Challenge_Backend_AluraFlix.Ioc.csproj  Class1.cs  InjetorDeDependencias.cs
Challenge_Backend_AluraFlix.Ioc/Extensions/: ConfiguracoesAutenticacao.cs  ConfiguracoesCors.cs
Entidades/Entidades/: Video.cs
Entidades/ScriptsSQL/: Criação tabela Video.sql
(+37 files in other folders)
