<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Challenge_Backed_AluraFlix.Aplicacao\Challenge_Backend_AluraFlix.Aplicacao.csproj" />
    <ProjectReference Include="..\Challenge_Backend_AluraFlix.Aplicacao\Challenge_Backend_AluraFlix.Aplicacao.csproj" />
    <ProjectReference Include="..\Challenge_Backend_AluraFlix.DataTransfer\Challenge_Backend_AluraFlix.DataTransfer.csproj" />
    <ProjectReference Include="..\Challenge_Backend_AluraFlix.Ioc\Challenge_Backend_AluraFlix.Ioc.csproj" />
  </ItemGroup>

</Project>
